@import 'grid';
@import 'variable';

.study1 {
    display: flex;
    justify-content: center;
}

.case {
    padding-bottom: 5em;
    width: 65%;
}

.paper {
    width: 10em;
    height: 18em;
}

.travlr {
    color: #fff;
    font: 3.5em $prime;
    font-weight: 900;
    height: 5em;
    position: relative;
    text-align: center;
    p {
        font: .75em sans-serif;
        margin: 0;
        padding-top: .5em;
    }
}

.photo1 {
    background-image: url(../img/Simple%20Dark.png);
    background-size: contain;
    background-repeat: no-repeat;
//    margin-top: 1em;
    padding-top: 1em;
    position: relative;
    margin: 0 ;
    width: 2em;
    height: 36em;
    background-position: center center;
}


.bulk {
    color: #fff;
    font: 1.25em "Helvetica Neue";
    line-height: 1.5em;  
//    margin: 1em 0 2em 0;
    padding: 1em 0;
    margin: 0;
}

.photo2 {
    background-image: url(../img/photo2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 2em;
    margin: 0 auto;
    width: 2em;
    height: 30em; 
}

.loc {
    background-size: contain;
    background-repeat: no-repeat;
}

.color {
    display: flex;
    width: 5em;
    height: 15em;
    border-radius: 2em;
    margin: 2em;
}

.photo3 {
    background-image: url(/img/sign_in.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 1em;
    width: 2em;
    height: 30em;
}

.photo4 {
    background-image: url(/img/details.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 1em;
    width: 2em;
    height: 30em;
}





