@import 'variable';
@import 'grid';

.photos {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}

#workWrap {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    height: inherit;
}

.newComp {
    width: 300px;
    border-radius: 2em;
    background-color: #fff;
    margin-bottom: 1em;
    overflow: hidden;
    @media (max-width: 933px) {
        width: 300px;
    }
    @media (max-width: 799px) {
        width: 250px;
    }
    .compImg {
        width: inherit;
        // border-radius: 2em;
        height: auto;
        background-size: contain;
    }
    .subContent {
        padding: .5em 0 .75em .5em;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .text {
            font-family: $prime;
            color: $color;
            font-size: 1.5em;
            @media (max-width: 799px) {
                font-size: 1.25em;
            }
        }
        .subText {
            width: 2.25em;
        }
    }
}
